<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ui</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    div, ul {
      margin: 0;
    }

    #root{
      position: fixed;
      top: 0px;
      bottom: 0;
      width: 300px;
      overflow: scroll;
    }

    /*timepicker*/
    .eg-timepicker,
    .eg-timepicker-2 {
      position: relative;
      width: 100px;
      height: 22px;
    }

    .eg-datepicker {
      position: relative;
      width: 100px;
      height: 22px;
    }

    .eg-cascader {
      width: 100px;
      height: 100px;
    }

    .eg-carousel {
      width: 100px;
      height: 75px;
      border: 1px solid #000;
    }
    </style>
  </head>
  <body>
    <ul id="root">
      <li>basic
        <ul>
          <li>button
            <ul>
              <li><button class="btn btn-success">成功按钮</button></li>
              <li><button class="btn btn-warning">警告按钮</button></li>
              <li><button class="btn btn-danger">危险按钮</button></li>
              <li><button class="btn btn-info">危险按钮</button></li>
              <li><button class="btn btn-disabled">禁用按钮</button></li>
              <li><button class="btn btn-info btn-loading">加载按钮</button></li>
            </ul>
          </li>
        </ul>
      </li>
      <li style="display: none">notice
        <ul>
          <li>alert
            <ul>
              <li data-category="alert" data-type="success">success</li>
              <li data-category="alert" data-type="warning">warning</li>
              <li data-category="alert" data-type="info">info</li>
              <li data-category="alert" data-type="error">error</li>
            </ul>
          </li>
          <li>toast
            <ul>
              <li data-category="toast" data-type="success">success</li>
              <li data-category="toast" data-type="error">error</li>
              <li data-category="toast" data-type="loading">loading</li>
            </ul>
          </li>
          <li data-category="messageBox">messageBox</li>
          <li>notify
            <ul>
              <li data-category="notify" data-type="success">success</li>
              <li data-category="notify" data-type="warning">warning</li>
              <li data-category="notify" data-type="error">error</li>
              <li data-category="notify" data-type="info">info</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>form
        <ul>
          <li>switch <div class="form-switch"></div></li>
          <li>slider(pure css)<input type="range" class="form-slider"></li>
          <li>slider
            <div class="eg-form-slider"></div>
          </li>
          <li>timepicker
            <div class="eg-timepicker"></div>
          </li>
          <li>timepicker 任意时间
            <div class="eg-timepicker-2"></div>
          </li>
          <li>datepicker
            <div class="eg-datepicker"></div>
          </li>
          <li>cascader
            <div class="eg-cascader">

            </div>
          </li>
        </ul>
      </li>
      <li>carousel
        <div class="eg-carousel">

        </div>
      </li>
    </ul>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
